####################################################################################
configmap: 
  key: .env
  values: |
    {{- range $key,$value := .  }}
    {{ $key }}={{ $value }}
    {{- end }}
####################################################################################

####################################################################################
env: {}
  # - name: OTEL_METRICS_EXPORTER
  #   value: none
  # - name: OTEL_SERVICE_NAME
  #   value: cms-fptplay
  # - name: OTEL_EXPORTER_OTLP_ENDPOINT
  #   value: "http://10.43.195.60:4317"
####################################################################################

####################################################################################
volumeMount:
- name: env-vault
  mountPath: "/app/.env"
  subPath: .env
  readOnly: true
####################################################################################

####################################################################################
volume:
- secret:
    secretName: env-cms-fptplay
  name: env-vault
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################
