####################################################################################
configmap:
  key: .env
  values: |
    123
####################################################################################

####################################################################################
env:
  - name: OTEL_TRACES_EXPORTER
    value: otlp_proto_http
  - name: OTEL_SERVICE_NAME
    value: python_app_k8s
  - name: OTEL_EXPORTER_OTLP_ENDPOINT
    value: "http://172.20.2.106:32071/"
  - name: API2
    value: http://python-app2:5000/
####################################################################################

####################################################################################
volumeMount: {}
####################################################################################

####################################################################################
volume: {}
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################


