
####################################################################################
configmap:
  key: .env
  values: |
    123
####################################################################################

####################################################################################
env:
  - name: OTEL_SERVICE_NAME
    value: python_app2_k8s
  - name: OTEL_EXPORTER_OTLP_ENDPOINT
    value: "http://172.20.2.106:31739"
  - name: API2
    value: http://python-app1:5000/
####################################################################################

####################################################################################
volumeMount: {}
####################################################################################

####################################################################################
volume: {}
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################


