####################################################################################
configmap:
  key: .env
  values: |
    123
####################################################################################

####################################################################################
env: {}
####################################################################################

####################################################################################
volumeMount: {}
####################################################################################

####################################################################################
volume: {}
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################

