####################################################################################
configmap: 
  key: .env
  values: |
    {{- range $key,$value := .  }}
    {{ $key }}={{ $value }}
    {{- end }}
####################################################################################

####################################################################################
env: {}
####################################################################################

####################################################################################
volumeMount: {}
# - name: env-vault
#   mountPath: "/app/.env"
#   subPath: .env
#   readOnly: true
####################################################################################

####################################################################################
volume: {}
# - secret:
#     secretName: env-cache-manager
#   name: env-vault
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################
