####################################################################################
configmap: 
  key: .env
  values: |
    {{- range $key,$value := .  }}
    {{ $key }}={{ $value }}
    {{- end }}
####################################################################################

####################################################################################
env: {}
####################################################################################

####################################################################################
volumeMount:
- name: env-vault
  mountPath: "/usr/src/app/.env"
  subPath: .env
  readOnly: true
####################################################################################

####################################################################################
volume:
- secret:
    secretName: env-cms-api-notification
  name: env-vault
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################

