####################################################################################
configmap: 
  key: .env
  values: |
    {{ .env }}
####################################################################################

####################################################################################
env: {}
####################################################################################

####################################################################################
volumeMount: 
- name: env-vault
  mountPath: "/src/.env"
  subPath: .env
  readOnly: true
####################################################################################

####################################################################################
volume:
- secret:
    secretName: env-api-sport-fptplay
  name: env-vault
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################

