externalSecret:
  dataFrom:
    enabled: false
  data:
    enabled: true
  enabled: true
  vaultAddress: http://vault.vault:8200
  vaultPathData: k8s
  vaultVersionData: v2 
  vaultMountPathAccess: kubernetes
  vaultRoleAccess: read_env
  refreshInterval: 30s
  key: cache-manager
