####################################################################################
configmap: 
  key: .env
  values: |
    {{- range $key,$value := .  }}
    {{ $key }}={{ $value }}
    {{- end }}
####################################################################################

####################################################################################
env:
  - name: OTEL_METRICS_EXPORTER
    value: none
  - name: OTEL_SERVICE_NAME
    value: staging-cache-manager
  - name: OTEL_EXPORTER_OTLP_ENDPOINT
    value: "http://172.20.2.105:30091"
####################################################################################

####################################################################################
volumeMount: {}
# - name: env-vault
#   mountPath: "/app/.env"
#   subPath: .env
#   readOnly: true
####################################################################################

####################################################################################
volume: {}
# - secret:
#     secretName: env-cache-manager
#   name: env-vault
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################
