####################################################################################
configmap: 
  key: appsettings.json
  values: |
    {{ .env }}
####################################################################################

####################################################################################
env: {}
####################################################################################

####################################################################################
volumeMount:
- name: env-vault
  mountPath: "/app/appsettings.json"
  subPath: appsettings.json
  readOnly: true
####################################################################################

####################################################################################
volume:
- secret:
    secretName: env-cms-api-fptplay
  name: env-vault
####################################################################################

####################################################################################
persistentVolume:
  enabled: false
####################################################################################

